#### #### ####
    # Config-File for the module <Generate_Centers_GLOBAL_singles()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v12.10.16
# - this function generates Centers_GLOBAL_singles.txt containing
#     
#         TrajNr | Threshold | Nr of Clusters | Centers (1 to NrofClusters)
#         
# - splitting the GLOBAL (all trajectories are concatenated) clustering into different trajectories and
#   extracting which clusters are occupied by which trajectory number, assigning a single trajectory clustering from the global partition
# - detecting also the Size (=Nr of clusters)
# - this allows to use a GLOBAL clustering and extract, how many clusters are reached by single trajectories
# 
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where effective Clustering output is located, e.g. 'effectiveClustering/'
ClusterDir = "Clustering/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering Name of GLOBAL effective clustering, which stores the clustering profile, where all trajs are concatenated e.g. 'Cluster_R5_REF_D_S1-S10_R0.2-0.7_GLOBAL.txt'
GlobalName = "Met_Amber_R0.1-0.15_0-1000_GLOBAL.txt"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering ThresholdList [nm], e.g. [0.2, 0.25, 0.3, 0.35, 0.4]
ThresholdList = "0.1 0.15"              # <FLOAT-LIST> format example: "0.1 0.2 0.3 0.4"
#-------------------------------------------
# <default None>, save directory, e.g. 'effectiveClustering/', if None, SaveDir = ClusterDir
SaveDir = "None"                # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
