#### #### ####
    # Config-File for the module <Generate_Slope_Error()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v09.09.16
# - this function calculates & stores the 
#         >> Entropy Slope <<
#         >> Entropy Error = standard error of the slope estimate <<
#   for the LAST cluster | LARGEST cluster | different SlopeTimeArray
# - using the cluster distribution entropy vs time & nr of clusters vs time
# - storing in SaveDIR + SaveName for different ThresholdList
# - SlopeTimeArray [must contain 3 values] defines the number of FRAMES which are used for the LINEAR REGRESSION
# - automatically extracts the <Clustering Case> and <ThresholdList> from the submitted <EntropyName>-file
# - X_NormFactor defines, how many frames correspond to X-value increase of one, i.e.
#     - X_NormFactor=1000 means the X-value increases in 1000 steps by 1
#     - if 1000 steps mean 100ns, then over 100ns the Entropy is raised by the corresponding slope
#     - thus the slopes are normalized by X_NormFactor
# 
# >>>  X-axis USEs 1/X_NormFactor to normalize the x-axis, because there are usually hundreds or thousands of frames
# 
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where the EntropyFile from Generate_CDE_to_File() is located, e.g. ClusterProfile/
EntropyDIR = "Clustering/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# "Entropy Name" from Generate_CDE_to_File() e.g. CDE_R5_cMD+aMD+sMD_REF_D_S1-S10_R0.2-0.7_01_LOCAL.txt
EntropyName = "CDE_Met_Amber_R0.1-0.15_GLOBAL_singles.txt"                # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# e.g. 'Amber14Trajs/ClusterProfile/'
SaveDIR = "Clustering/"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# savename PREFIX without Ending, e.g. 'Slope_R5_R0.2-0.7' -> 'Slope_R5_R0.2-0.7_%s.txt' % (Case)
SaveName = "Slope_Met_Amber_R0.1-0.15"                   # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default [100,250,500]> in FRAMES, to calculate SLOPES of the last 100/250/500 FRAMES of the trajectory
SlopeTimeArray = "[100,250,500]" # <INT-LIST> format example: "2 4 65 12 4 22"
#-------------------------------------------
# <default 1000>, X-Array normalization, e.g. 1000 means, X-value increases in 1000 steps by 1 if 1000 frames = 100ns, i.e. Entropy/Clusters increases by the slope over 100ns
X_NormFactor = "1000"           # <INT> format example: "502"
