#### #### ####
    # Config-File for the module <Generate_CDE_to_File()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v12.01.17
# - this function stores the cluster distribution entropy (CDE) using the idea of [Sawle & Ghosh JCTC 2016]
# - the following parameters are stored in SaveDir + SaveName for different ThresholdList
#     >> Nr of Cluster vs Time <<
#     >> normalized Nr of Cluster vs Time <<
#     >> Entropy vs Time <<
#     >> normalized Entropy vs Time <<
# - using the PROF OUTPUT from effective clustering, LOCAL or GLOBAL
# - possibility, to use re-weighted frames for the calculation of p_i: frames -> weights
#     - this assumes, that for the next time step, there are frames = (weight x frame) assigned to one cluster, 
#       which is an approximation and have to be taken into account
#     - it should be correct, not to re-weight aMD/sMD trajectories to just investigate, if the sampling expresses a trapped/undersampled behavior
#       with respect on the unterlying potential, the bias does not alter this information
# - PROF corresponds to the cluster profile, i.e. reports cluster number/centroid as a function of the frames
# - using <Calc_CDE()>
# - <GLOBAL_singles> allows to extract from one unique GLOBAL clustering the corresponding clusters for each contained 
#   trajectory
# 
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where effective Clustering output is located, e.g. 'effectiveClustering/'
ClusterDir = "Clustering/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering Name of effective clustering, contains the PROFILES, e.g. 'Cluster_R5_REF_D_S1-S10_R0.2-0.7_LOCAL.txt'
ClusterFile = "Met_Amber_R0.1-0.15_0-1000_GLOBAL.txt"                # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering ThresholdList [nm], e.g. [0.2, 0.25, 0.3, 0.35, 0.4]
ThresholdList = "0.1 0.15"              # <FLOAT-LIST> format example: "0.1 0.2 0.3 0.4"
#-------------------------------------------
# 'LOCAL' or 'GLOBAL' or 'GLOBAL_singles', needs to correspond to the submitted ClusterFile !! "LOCAL" - each trajectory is clustered separately || "GLOBAL" - one global clustering for all concatenated trajectories || "GLOBAL_singles" - each trajectory is taken SEPARATELY, but the clustering was done GLOBAL! || for GLOBAL_singles, GLOBAL clustering has to be submitted in the ClusterFile !!
Case = "GLOBAL_singles"                       # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Directory, where the CDE file is stored e.g. 'CDE/'
SaveDir = "Clustering/"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# savename PREFIX without Ending, e.g. 'CDE_R5_R0.2-0.7' -> 'CDE_R5_R0.2-0.7_%s.txt' % (Case)
SaveName = "CDE_Met_Amber_R0.1-0.15"                   # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default None>, FOR RE-WEIGHTING ONLY, Directory, where the aMD/sMD weights are located, e.g. 'EventCurves/Weights/'
WeightDir = "None"              # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default []>, FOR RE-WEIGHTING ONLY, trajectory numbers which are generated with aMD, numbering MUST correspond to the trajectories stored in ClusterFile under "TrajNameList = [...]", e.g. [1,3,5] means trajNr 1,3,5 of TrajNameList are aMD trajectories | has to correspond to possible _ColY EventCurves
aMD_Nrs = "[]"                  # <INT-LIST> format example: "2 4 65 12 4 22"
#-------------------------------------------
# <default []>, FOR RE-WEIGHTING ONLY, trajectory numbers which are generated with scaledMD, numbering MUST correspond to the trajectories stored in ClusterFile under "TrajNameList = [...]", e.g. [1,3,5] means trajNr 1,3,5 of TrajNameList are scaledMD trajectories | has to correspond to possible _ColY EventCurves
sMD_Nrs = "[]"                  # <INT-LIST> format example: "2 4 65 12 4 22"
#-------------------------------------------
# <default MF> FOR RE-WEIGHTING ONLY, reweighting method if aMD trajs are present, default Mean-Field-Approach | possibilities - 'MF', 'Exp', 'McL'
aMD_reweight = "MF"             # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default 1> FOR RE-WEIGHTING ONLY, the number of MF iterations used if aMD (aMD_reweight=MF) or sMD trajectories are present
Iterations = "1"                # <INT> format example: "502"
#-------------------------------------------
# <default 1> FOR RE-WEIGHTING ONLY, scaling factor for scaledMD, e.g. 0.7, 1 means no scaling
Lambda = "1"                    # <FLOAT> format example: "203.12"
#-------------------------------------------
# <default 10> FOR RE-WEIGHTING ONLY, Order for the MacLaurin expansion, ONLY NECESSARY IF aMD_reweight = 'McL'
Order = "10"                    # <INT> format example: "502"
