#### #### ####
    # Config-File for the module <Generate_CDE_to_File()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v09.09.16
# - this function stores the cluster distribution entropy (CDE) using the idea of [Sawle & Ghosh JCTC 2016]
# - the following parameters are stored in SaveDIR + SaveName for different ThresholdList
#     >> Nr of Cluster vs Time <<
#     >> normalized Nr of Cluster vs Time <<
#     >> Entropy vs Time <<
#     >> normalized Entropy vs Time <<
# - using the PROF OUTPUT from effective clustering, LOCAL or GLOBAL
# - PROF corresponds to the cluster profile, i.e. reports cluster number/centroid as a function of the frames
# - using <Calc_CDE()>
# - <GLOBAL_singles> allows to extract from one unique GLOBAL clustering the corresponding clusters for each contained 
#   trajectory
# 
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where effective Clustering output is stored, e.g. 'effectiveClustering/'
ClusterDIR = "Clustering/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering Name of effective clustering, e.g. 'Cluster_R5_REF_D_S1-S10_R0.2-0.7_LOCAL.txt'
ClusterFileName = "Met_Amber_R0.1-0.15_0-1000_GLOBAL.txt"            # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering ThresholdList [nm], e.g. [0.2, 0.25, 0.3, 0.35, 0.4]
ThresholdList = "0.1 0.15"              # <FLOAT-LIST> format example: "0.1 0.2 0.3 0.4"
#-------------------------------------------
# 'LOCAL' or 'GLOBAL' or 'GLOBAL_singles', needs to correspond to the submitted ClusterFileName !! "LOCAL" - each trajectory is clustered separately || "GLOBAL" - one global clustering for all concatenated trajectories || "GLOBAL_singles" - each trajectory is taken SEPARATELY, but the clustering was done GLOBAL! || for GLOBAL_singles, GLOBAL clustering has to be submitted in the ClusterFileName !!
Case = "GLOBAL_singles"                       # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Directory, where the CDE file is stored e.g. 'CDE/'
SaveDIR = "Clustering/"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# savename PREFIX without Ending, e.g. 'CDE_R5_R0.2-0.7' -> 'CDE_R5_R0.2-0.7_%s.txt' % (Case)
SaveName = "CDE_Met_Amber_R0.1-0.15"                   # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
