#### #### ####
    # Config-File for the module <Plot_Overlap_VS_Time()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v09.08.16
# This function generates the plots 'Overlap vs simulation Time' for conformational & density overlap
# - possibility to submit multiple OverlapMatrices to plot for instance multiple groups together
# - each element of OverlapList MUST constain 'Start-End' which are replaced by the elements of SimTimeList, because
#   Overlap files are calculated for different simulation times separately and must be merged in first place
# - elements of SimTimeList define the (StartFrame, EndingFrame) tuples for the corresponding simulation time
# - all Groups from one OverlapList are used
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where the Overlap is located, e.g. 'Overlap/'
OverlapDir = "Overlap/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# List of Overlap filenames containing different cases, e.g. Pairs, different Groups, MUST CONTAIN 'Start-End' which is replaced by the corresponding element of SimTimeList e.g. ['Overlap_ALLvsALL_Start-End.txt' 'Overlap_AvsB_Start-End.txt']
OverlapList = "Overlap_Met_Amber_Start-End_noWeight.txt"                # <LIST> format example: "Name1 Name2 Name3 Name4"
#-------------------------------------------
# Threshold used for the overlap calculation, for which the 'Overlap VS Time' is plotted, e.g. 0.2, has to match the ThresholdList of the Overlap file
Threshold = "0.15"                  # <FLOAT> format example: "203.12"
#-------------------------------------------
# (StartFrame,EndingFrame) tuples of the calculated simulation times, e.g. [(0,100), (0,250), (0,500), (0,750), (0,1000), (0,1500), (0,2000)]
SimTimeList = "[(0,300), (0,600), (0,1000)]"                # <TUPLE-LIST> format example: "[(0,100), (0,500), (0,1000)]"
#-------------------------------------------
# defines the step, 1 frame refers to TimeStep [ns], e.g. TimeStep = 0.01 means, 1 Frame = 10ps
TimeStep = "0.1"                   # <FLOAT> format example: "203.12"
#-------------------------------------------
# <default []> legend for the multiple overlap files in OverlapList, e.g. ['ALL', 'AvsB']
LegendList = "[]"               # <LIST> format example: "Name1 Name2 Name3 Name4"
#-------------------------------------------
# <default ''> title specification of the plots, e.g. 'MoleculeName'
Title = "''"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default 1> number of columns in the displayed Legend, to fit into the plot
LegendNcols = "1"               # <INT> format example: "502"
#-------------------------------------------
# saving directory for the PDF, e.g. 'PDFs/'
SaveDir = "PDFs/"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# savename, e.g. 'OverlaPvsThreshold.pdf'
SaveName = "Met_Amber_OvT.png"                   # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
