#### #### ####
    # Config-File for the module <Plot_HeatMap_1vs1()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v30.03.17   
# This function plots the heatmap of trajectory X vs trajectory Y (whereas GroupX vs GroupY should also work).
# - possibility to use AllPrject EITHER projection on both groups, OR lower triangular projection on X and upper on Y
# - Grid & CaseTitles give the possibility to split the Heatmap into different regions, where Grid gives the split coords
# - if a ClusterFile is submitted, the number of clusters with the same TrajNr/GroupNr is plotted below
# - as clusterfile, it is possible to submit a GLOBAL clustering profile, where the number of clusters reached by single
#     trajectories is extracted by hand
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where the overlap files are located, e.g. 'Overlap/'
OverlapDir = "Overlap/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Overlap file, which contains ALL X vs Y Pairs, then a heatmap matrix is constructed
OverlapFile = "Overlap_Met_Amber_0-1000_noWeight.txt"                # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Threshold used for the overlap calculation, for which the heatmap is generated, e.g. 0.2, has to match the ThresholdList of the Overlap file
Threshold = "0.15"                  # <FLOAT> format example: "203.12"
#-------------------------------------------
# starting frame of Trajectories, used for the clustering, should be the same as the overlapfile, e.g. 0
StartFrame = "0"             # <INT> format example: "502"
#-------------------------------------------
# ending frame of Trajectories, used for the clustering, should be the same as the overlapfile, e.g. 2000
EndingFrame = "0"                # <INT> format example: "502"
#-------------------------------------------
# <default None> defines the y-limits for the number of found clusters, e.g. [0,100]
YLIM = "None"                   # <FLOAT-LIST> format example: "0.1 0.2 0.3 0.4"
#-------------------------------------------
# <default None> Directory, where the clustering files are located, e.g. 'Clustering/'
ClusterDir = "Clustering/"             # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default None> Clustering file containing EITHER the centers OR a GLOBAL clustering profile, e.g. 'Cluster_Centers_LOCAL.txt' OR 'Cluster_GLOBAL.txt'
ClusterFile = "Met_Amber_R0.1-0.15_0-1000_Centers_GLOBAL_singles.txt"            # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default True> True - Heatmap is symmetric = overlap is projected on both groups X & Y, False- Heatmap is asymmetric = lower triangular projection on X, upper on Y
AllPrject = "True"              # <BOOL> format example: "False" or "True"
#-------------------------------------------
# <default []> possibility to EXCLUDE manually trajectories by deleting the Rows and Columns (starting from 1 to N) and similar the Clustering, e.g. TrajExcept=[1,2] delete the first 2 trajectories
TrajExcept = "[]"               # <INT-LIST> format example: "2 4 65 12 4 22"
#-------------------------------------------
# <default ''> possibility to adjust the title of the plot, e.g. 'Molecule, r=0.11nm'
Title = "''"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default []> prints solid lines at Grid for ordering, e.g. [5, 10, 15, 20] to sort 25 trajectories equally
Grid = "1"                     # <INT-LIST> format example: "2 4 65 12 4 22"
#-------------------------------------------
# <default []> name the different trajectory groups defined by Grid, e.g. ['Grp1', 'Grp2', 'Grp3', 'Grp4', 'Grp5'], len(Grid)+1 == len(CaseTitles)
CaseTitles = "trajectory1 trajectory2"               # <LIST> format example: "Name1 Name2 Name3 Name4"
#-------------------------------------------
# Directory, where the PDF is stored, e.g. 'HeatMaps/'
SaveDir = "PDFs/"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# save name, e.g. 'Molecule_HeatMap_Specifications.pdf'
SaveName = "Met_Amber_Heat.png"                   # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
