#### #### ####
    # Config-File for the module <Plot_HeatMap_as_Dendro()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v12.10.16
# This function transforms the Heatmap_1vs1 to a hierarchically clustered dendrogram using average linkage.
# - Colors is a dictionary, which has to fit the LabelNames, e.g.
#     Colors = {'Label1':'g'} <-> Labels = ['Label1 1', 'Label1 2', 'Label1 3', 'Label1 4']
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where the overlap files are located, e.g. 'Overlap/'
OverlapDir = "Overlap/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Overlap file, which contains ALL X vs Y Pairs, then a heatmap matrix is constructed
FileName = "Overlap_Met_Amber_0-1000_noWeight.txt"                   # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Threshold used for the overlap calculation, for which the heatmap is generated, e.g. 0.2, has to match the ThresholdList of the Overlap file
Threshold = "0.15"                  # <FLOAT> format example: "203.12"
#-------------------------------------------
# <default density> 'conformational' or 'density', select if density or conformational overlap is displayed
Case = "density"                # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default []> possibility to EXCLUDE manually trajectories by deleting the Rows and Columns (starting from 1 to N) of the HeatMap e.g. TrajExcept=[1,2] delete the first 2 trajectories
TrajExcept = "[]"               # <INT-LIST> format example: "2 4 65 12 4 22"
#-------------------------------------------
# <default None> Label names for the Leaves, thus len(Labels) == total amount of leaves == total number of trajectories, IF COLOR IS NOT NONE, label PREFIX has to correspond to Colors, e.g. Labels = ['Label1 1', 'Label1 2', 'Label1 3', 'Label1 4']
Labels = "traj1 traj2"                 # <LIST> format example: "Name1 Name2 Name3 Name4"
#-------------------------------------------
# <default None> color specific label prefix, whereas len(Labels) == total amount of leaves == total number of trajectories, e.g. for 4 Trajectories, all leaves colored green - Colors = {'Label1':'g'
Colors = "None"                 # <DICT> format example: {(Key1,Value1), (Key2,Value2)}
#-------------------------------------------
# Directory, where the PDF is stored, e.g. 'DendroGrams/'
SaveDir = "PDFs/"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# save name, e.g. 'Molecule_Dendrogram_Specifications.pdf'
SaveName = "Met_Amber_Dendro.png"                   # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
