#### #### ####
    # Config-File for the module <Plot_Overlap_VS_Cluster()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v21.11.16
#     This function plots the overlap as a function of the cluster of all combined trajectories which were used for the 
#     overlap calculation
#     - the clustering must contain ALL trajectories with the same trajectory numbering as in the overlap files
#     - Symbols follow the matplotlib plot logic, which contains 2 characters: 1st = color; 2nd = marker
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where the Overlap is located, e.g. 'Overlap/'
OverlapDir = "Overlap/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# List of Overlap filenames containing different cases, e.g. Pairs, different Groups, which are then plotted in one plot e.g. ['Overlap_ALLvsALL.txt' 'Overlap_AvsB.txt']
OverlapList = "Overlap_Met_Amber_0-1000_noWeight.txt"                # <LIST> format example: "Name1 Name2 Name3 Name4"
#-------------------------------------------
# Threshold used for the overlap and clustering calculation, e.g. 0.2, has to match the ThresholdList of the Overlap and Clustering file
Threshold = "0.15"                  # <FLOAT> format example: "203.12"
#-------------------------------------------
# Directory, where the clustering files are located, e.g. 'Clustering/'
ClusterDir = "Clustering/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering file containing the global partitioning centers, e.g. 'Cluster_Centers_GLOBAL_singles.txt'
Centers_GLOBAL_singles = "Met_Amber_R0.1-0.15_0-1000_Centers_GLOBAL_singles.txt"     # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default density> density or conformational for the corresponding overlap
Case = "density"                # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default None> defines the x-limits for the number of clusters
XLIM = "None"                   # <FLOAT-LIST> format example: "0.1 0.2 0.3 0.4"
#-------------------------------------------
# <default None> defines the y-limits for the overlap
YLIM = "None"                   # <FLOAT-LIST> format example: "0.1 0.2 0.3 0.4"
#-------------------------------------------
# <default None> Legend for the single elements of the OverlapList1, e.g. ['ALL','AvsB']
LegendList = "1vs2"             # <LIST> format example: "Name1 Name2 Name3 Name4"
#-------------------------------------------
# <default 25> Value of the 1st percentile [in %], e.g. 25 for the 1st quartile
Percentile1 = "0"              # <INT> format example: "502"
#-------------------------------------------
# <default 75> Value of the 2nd percentile [in %], e.g. 75 for the 3rd quartile
Percentile2 = "100"              # <INT> format example: "502"
#-------------------------------------------
# <default False> if True, the median is plotted over all K reference trajs, else the Avg
Median = "False"                # <BOOL> format example: "False" or "True"
#-------------------------------------------
# <default linear> Interpolation method to find the percentile values, e.g. 'linear', 'lower', 'higher', 'midpoint', 'nearest'
Interpolation = "linear"        # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default None> saving directory for the PDF, e.g. 'PDFs/'
SaveDir = "PDFs/"                # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default None> savename, e.g. 'OverlaPvsCluster.pdf'
SaveName = "Met_Amber_OverlaPvsCluster.png"               # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default bs ks rs gs ko ro go k^ r^ g^> color and marker for the symbols, 1st character = color, 2nd character = marker, b = blue, k = black, r = red, g = green, ..., s = square, o = circle, ^ = triangle, * = star, h = hexagon, ...
Symbols = "bs ks rs gs ko ro go k^ r^ g^" # <LIST> format example: "Name1 Name2 Name3 Name4"
