#### #### ####
    # Config-File for the module <Plot_Slope_Error_Plateau_NrClust()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v30.03.17
#     This function plots/analyzes ALL information stored in Slopes.txt of
#             >> Generate_Slope_Error() <<
# 
#     LAST cluster = 100% of all (found) clusters are reached
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where Slopes of 'Generate_Slope_Error()' are located, e.g. 'ClusterProfile/'
SlopeDir = "Clustering/"                   # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# name of the Slopes.txt file of 'Generate_Slope_Error()', e.g. 'Slopes_R5_cMD+aMD+sMD_REF_D_S1-S10_R0.2-0.7_End_25_01_LOCAL.txt'
SlopeName = "Slope_Met_Amber_R0.1-0.15_GLOBAL_singles.txt"                  # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering-Threshold [nm], e.g. 0.2
Threshold = "0.15"                  # <FLOAT> format example: "203.12"
#-------------------------------------------
# 'Entropy' OR 'Cluster' OR 'Plateau' OR 'NrClust', plotting SLOPES (entropy/NrClust) OR Length of LAST cluster OR Nr of Clusters
Case = "Cluster"                       # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# defines the step, 1 frame refers to TimeStep [ns] of the trajectory, e.g. TimeStep = 0.01 means, 1 Frame = 10ps
TimeStep = "0.1"                   # <FLOAT> format example: "203.12"
#-------------------------------------------
# Save directory, e.g. 'ClusterProfile/'
SaveDir = "PDFs/"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default 0.95>, defines the confidence interval of the slopes of the linear regression
Confidence = "0.95"             # <FLOAT> format example: "203.12"
#-------------------------------------------
# <default 50> , ylim([-1,YMAX]) for Case != 'Entropy'
YMAX = "50"                     # <INT> format example: "502"
#-------------------------------------------
# <default None>, defines, how many lines of SlopeName are plotted in one subplot, e.g. [(0,10), (10,20)], plotting line 0-10 | 10-20 in two subplots, extract different trajectories
Splitter = "None"               # <LIST> format example: "Name1 Name2 Name3 Name4"
#-------------------------------------------
# <default None>, defines the subplotgrid, (#Rows, #Cols) = SupGrid e.g. (2,3) for 2 rows and 3 cols, ! len(Splitter) == SupGrid[0]*SupGrid[1] !
SupGrid = "None"                # <INT-LIST> format example: "2 4 65 12 4 22"
#-------------------------------------------
# <default []> defines the TrajNr's which are NOT used from the SlopeName, e.g. [1] means the entry with TrajNr = 1 is not considered
TrajExcept = "[]"               # <INT-LIST> format example: "2 4 65 12 4 22"
#-------------------------------------------
# <default None> the inside figtext of the subplots, None = a) b) c) ... ! len(FigText) == number of subplots !
FigText = "None"                # <LIST> format example: "Name1 Name2 Name3 Name4"
