#### #### ####
    # Config-File for the module <Plot_ClusterProfile()>. Ensure, that every parameter is set with the certain format
    # given as an example (WITHIN ""). All optional parameters are initialized with their default parameters.
    #### #### ####
##  ##  ##  ##  ##
### DESCRIPTION: ###
# 
# v12.10.16
#     - This function plots a clustering profile as a function of the simulation time [ns]
#     - May produce huge plots depending on the number of clusters and number of involved frames, try to play with
#         FigSize to adjust the visibility and figure size
#     - white crosses marks the time corresponding to the cluster center
#     - cluster numbers are ordered in ascending order, when they are visited during the course of the simulation
#     - for a global clustering, multiple trajectories are separated by vertical lines defined by TrjLenList [ns]
#     - frames from the clustering output must be changed to simulation time in [ns] by multiplicating with TimeStep in [ns]
# 
# 
##  ##  ##  ##  ##
#-------------------------------------------
# Directory, where effective Clustering output is stored, e.g. 'effectiveClustering/'
ClusterDir = "Clustering/"                 # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Clustering Name of effective clustering containing the profiles, e.g. 'Cluster_R5_REF_D_S1-S10_R0.2-0.7_LOCAL.txt'
ClusterName = "Met_Amber_R0.1-0.15_0-1000_GLOBAL.txt"                # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# time-step, which represents one frame-step, e.g. '0.1' [ns] means, one frame corresponds to 0.1ns, the frames are multiplied by this value to obtain the time
TimeStep = "0.1"                   # <FLOAT> format example: "203.12"
#-------------------------------------------
# Threshold used for the clustering, MUST MATCH the thresholds in the clusterfile, e.g. '0.15' [nm]
Threshold = "0.15"                  # <FLOAT> format example: "203.12"
#-------------------------------------------
# length of the (involved) trajectories in [ns], e.g. [100, 50]
TrjLenList = "100 100"                 # <FLOAT-LIST> format example: "0.1 0.2 0.3 0.4"
#-------------------------------------------
# if True, it is assumed that the clustering was done globally, if False, every trajectory is handled separately
Global = "True"                     # <BOOL> format example: "False" or "True"
#-------------------------------------------
# Directory, where the figure is stored e.g. 'Clustering/'
SaveDir = "PDFs/"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# Savename for the PDF, e.g. 'Profile_Clustering+Specifications.pdf'
SavePDF = "Met_Amber_ClusterProfile.png"                    # <STRING> format example: (non-directory) "TEXT" | (directory) "TEXT/"
#-------------------------------------------
# <default []> a second y-axis numberes different trajectories, whereas also names for different trajectories can be submitted, e.g. ['traj A', 'traj B']
Names = "trajectory1 trajectory2"                    # <LIST> format example: "Name1 Name2 Name3 Name4"
#-------------------------------------------
# <default [16,8]> size of the figure (in inches), try to adjust this array depending on the number of clusters and frames
FigSize = "[16,8]"              # <INT-LIST> format example: "2 4 65 12 4 22"
