# # This File stores the ClusterProfile/Centers using >>ClosestCenters<< of the given TrajNameList
# # elapsed time: 16.47 seconds
# # Threshold = 0.15
# # TrajNameList = ['Met_Amber1_stripped', 'Met_Amber2_stripped']
# # TrjLenList = [1000, 1000]
# # updated TrjLenList = [1000, 1000]
# # TimeStep = 1
# # StartFrame = 0
# # EndingFrame = 1000
# # ReferencePDB = Trajectories/Met_Amber2_stripped.pdb
# # *******
# # GLOBAL PROFILE: Radius = 0.15
# # *******
# TrajNr | Radius | Nr of Clusters | Centers
0 0.15 23   1001 938 476 218 143 596 1774 394 248 696 1221 1690 1383 1405 392 205 702 668 1644 541 544 1600 1485 
