# this file stores the SLOPE & standard ERROR (entropy & cluster) for different cases
# 	(i) clustsize == 1
# 	(ii) largest cluster plateau
# 	(iii) last 100 frames
# 	(iv) last 250 frames
# 	(v) last 500 frames
# elapsed time = 1490972392.77 seconds
# SlopeTimeArray = [100, 250, 500]
#   TrajNameList = ['Met_Amber1_stripped', 'Met_Amber2_stripped']
#   TrjLenList = [1000, 1000]
#   updated TrjLenList = [1000, 1000]
#   TimeStep = 1
#   StartFrame = 0
#   EndingFrame = 1000
# ThresholdList = [0.1, 0.15]
#        >> ES = Entropy Slope | EE = Entropy Error | CS = Cluster Slope | CE = Cluster Error <<
#        >> #Fr= number of frames of last cluster   | #tot = total number of clusters  
#         
#          |                                 Threshold = r1                                                         | r2 
#          |      clustsize=1     | largest cluster plateau         | last 100      | last 250      | last 500      | ...
#   TrajNr | ES | EE | #Fr | #tot | ES | EE | #Frames | cluster [%] | ES|EE | CS|CE | ES|EE | CS|CE | ES|EE | CS|CE | ...
#     
1   -1.979 0.031 27 144   -0.153 0.005 67 0.92   -1.402 0.011 26.613 1.381   -0.153 0.028 57.177 1.027   0.403 0.015 64.048 0.471   -0.023 0.004 475 23   -0.023 0.004 475 1.00   -0.370 0.008 0.000 0.000   0.011 0.008 0.000 0.000   0.010 0.005 0.570 0.063
2   0.807 0.043 38 131   -0.968 0.016 154 0.95   1.198 0.056 87.645 3.457   -0.313 0.029 29.898 1.269   0.624 0.018 76.594 1.121   -0.169 0.023 281 23   0.492 0.022 394 0.96   1.025 0.053 0.000 0.000   -0.289 0.026 0.000 0.000   0.267 0.012 2.954 0.079
