# this file contains the <density overlap | conformational overlap | total # frames> for the different CompareList 
# 
# ensure, that the columns and the submitted CompareList do match
# 
# INPUT:
# 	EventDir                 = EventCurves/
# 	EventNames               = Met_Amber_0-1000_noWeight.npy
# 	CompareList              = [([1], [2])]
# 	COL_TrajNrList           = None
# 	aMD_Nrs                  = []
# 	sMD_Nrs                  = []
# 	AllPrject                = True
# 		TrajNameList           = ['Met_Amber1_stripped', 'Met_Amber2_stripped']
# 		ThresholdList             = [0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4]
# 		StartFrame             = [0, 0]
# 		EndingFrame            = [1000, 1000]
# 		aMD/sMD MF Iterations  = [1, 1]
# 		updated_TrajLengthList = [1000, 1000]
# 		aMD_reweight           = MF
# 		Lambda                 = 1
# 		Order                  = 10
# 
# calculation time = 0.02 seconds
# 
# 	densO has to be averaged for different trajectory Nr projections
# 	confO means the number of frames which have at least 1 event for each trajectory group
# 	TotFrames means the total number of frames of the certain trajectory group
# 	confO and TotFrames have to be summed for different trajectory Nr projections
# 		and then divided to obtain the real conformational overlap value
# 	GroupNr monitors the number of the comparing group of [X]vs[Y]vs... meaning that
# 		the overlap value corresponds to the projection on the i-th group
# 		-1 means projection on all groups
# 
# GroupNr | Threshold | [densO|confO|TotFrames] of [1]vs.[2] | 
-1 0.05    0.1489 467 2000
-1 0.1    0.4059 1965 2000
-1 0.15    0.5426 2000 2000
-1 0.2    0.6947 2000 2000
-1 0.25    0.8082 2000 2000
-1 0.3    0.9038 2000 2000
-1 0.35    0.9701 2000 2000
-1 0.4    0.9966 2000 2000
