# this file contains the <EventMatrix> / <NormMatrix> / <enhancedMatrix> / <enhancedNorm> for the different trajectories calculating
# 		>> EventMatrix/enhancedMatrix: << the amount of frames (re-weighted) within a certain threshold r
# 		>> NormMatrix/enhancedNorm:    << the total amount of frames (re-weighted) for a certain threshold
# 	calculation time: 0.25 seconds
# 	INPUT:
# 		TrajNameList = ['V3_Gromacs1_stripped', 'V3_Gromacs2_stripped']
# 		ThresholdList = [0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75, 0.85]
# 		reference trajectories = ALL
# 		event counting trajectories = ALL
# 		StartFrame = 0
# 		EndingFrame = 1001
# 		PartList = [1, 1]
# 		aMD_Nrs = []
# 		aMD_reweight = MF
# 		AmberVersion = Amber14
# 		Temp = 300
# 		WeightStep = 1
# 		sMD_Nrs = []
# 		Lambda = 1
# 		Order = 10
# 		BinFile_precision = float32
# 		Weight Iterations for aMD<MF>/sMD = 1
# 		TrajLengthList = [1001, 1001]
# 		updated_TrajLengthList = [1001, 1001]
# each row corresponds to:
# 	Frame | reference Traj for the corresp. frame | Events of trajY1,trajY2,...,trajYN of threshold r1 | ... of r2 | ...
# 
# Frames | TrajNr | r=0.15 | r=0.25 | r=0.35 | r=0.45 | r=0.55 | r=0.65 | r=0.75 | r=0.85
#                 | 1 - 2  | 1 - 2  | 1 - 2  | 1 - 2  | 1 - 2  | 1 - 2  | 1 - 2  | 1 - 2 
1 1   1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 1001 
